# SistemaGerenciadorEmpresarial

./: GerenciadorEmpresarial.sln
APP/: APP.csproj
APP/DTO/: CargoDto.cs  DepartamentoDto.cs
APP/Interfaces/: ICargoService.cs
APP/Properties/: AssemblyInfo.cs
APP/Services/: CargoService.cs
Application/DTO/: CargoDto.cs  DepartamentoDto.cs
Application/Interfaces/: IDepartamentoService.cs
Application/Services/: DepartamentoApplicationService.cs
BLL/: BLL.csproj
BLL/Cargo/: CargosBLL.cs
BLL/Departamento/: DepartamentosBLL.cs
BLL/Enums/: TipoNotificacao.cs
BLL/Interfaces/: ICargoRepository.cs  ICargosBLL.cs  IDepartamentoRepository.cs  IGenericRepository.cs  IRepository.cs  IValidacao.cs
BLL/Notificacoes/: ExtensaoNotificacao.cs  MensagemNotificacao.cs  MensagemNotificacaoComparador.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: ClasseDeDados.dbml  ClasseDeDados.dbml.layout  ClasseDeDados.designer.cs  DAL.csproj  app.config
DAL/DAO/: Contexto.cs
DAO/: Contexto.cs  DAO.csproj
DTO/: DTO.csproj
Domain/: Domain.csproj
GerenciadorEmpresarial/: FrmLogin.Designer.cs  GerenciadorEmpresarial.UI.csproj  Program.cs
GerenciadorEmpresarialSQL/: AUTORIZACAO.sql  AUTORIZACAOESTADO.sql  CARGO.sql  COLABORADOR.sql  DEPARTAMENTO.sql  MESES.sql  SALARIO.sql  TAREFAS.sql  TAREFASESTADO.sql
Infra.Data.DAL/: App.config  Infra.Data.DAL.csproj
Infra.Data.DAL/DAO/: CargosDAO.cs  Contexto.cs  DepartamentosDAO.cs
Infra.Data.DAL/DTO/Cargo/: CargosDTO.cs
Infra.Data.DAL/EntitiesConfiguration/: CargoConfiguracao.cs  DepartamentoConfiguracao.cs
Infra.Data.DAL/Repositories/: CargoRepository.cs  DepartamentoRepository.cs
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
ModelsDataCenter/: ModelsDataCenter.csproj
UI/: Program.cs  UI.csproj
UI/CargoView/: FrmCargo.Designer.cs  FrmCargo.cs  FrmControleDeCargos.Designer.cs  FrmControleDeCargos.cs
UI/DepartamentoView/: FrmControleDeDepartamentos.Designer.cs  FrmControleDeDepartamentos.cs  FrmDepartamento.Designer.cs  FrmDepartamento.cs
UI/LoginView/: FrmLogin.Designer.cs  FrmLogin.cs
UI/MenuPrincipalView/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs
(+111 files in other folders)
